# movie_simple

./: .gitignore  README.md
backend/MovieBE/Domain.Core/: Domain.Core.csproj
backend/MovieBE/Domain.Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs
backend/MovieBE/Domain.Core/CommandHandlers/: CommandHandler.cs
backend/MovieBE/Domain.Core/Commands/: Command.cs
backend/MovieBE/Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
backend/MovieBE/Domain.Core/Interfaces/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUser.cs
backend/MovieBE/Domain.Core/Models/: BaseEntity.cs  EntityAudit.cs  ValueObject.cs
backend/MovieBE/Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
backend/MovieBE/Domain.Core/Providers/Hash/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
backend/MovieBE/Domain.Core/Providers/Http/: HttpProvider.cs  IFooClient.cs  IHttpProvider.cs  Response.cs
backend/MovieBE/Domain.Core/Specifications/: BaseSpecification.cs
backend/MovieBE/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
backend/MovieBE/WebAPI/Configurations/: AddRequiredHeaderParameter.cs  AutoMapperSetup.cs
backend/MovieBE/WebAPI/Controllers/: ApiController.cs
backend/MovieBE/WebAPI/Controllers/v1/: AccountController.cs  CustomerController.cs  MovieController.cs  RoleController.cs
backend/MovieBE/WebAPI/Properties/: launchSettings.json
backend/MovieBE/WebAPI/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs  ErrorHandlingExtension.cs  HashingExtension.cs  HttpExtension.cs  SwaggerExtension.cs
(+135 files in other folders)
