<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.2.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
	</ItemGroup>


</Project>
